# datax-config-generator

./: configuration.properties  pom.xml
src/main/java/com/atguigu/datax/: Main.java
src/main/java/com/atguigu/datax/beans/: Column.java  Table.java
src/main/java/com/atguigu/datax/configuration/: Configuration.java
src/main/java/com/atguigu/datax/helper/: ConfigHelper.java  DataxJsonHelper.java  MysqlHelper.java
src/main/resources/: configuration.properties
