mysql.username=root
mysql.password=000000
mysql.host=hadoop102
mysql.port=3306
mysql.database=mysql
#mysql.tables=
hdfs.uri=hdfs://hadoop102:8020
import_outdir=d:/output/import
export_outdir=d:/output/export
