mysql.host=hadoop102
mysql.port=3306
mysql.user=root
mysql.password=000000
mysql.database=metastore
mysql.tables=AUX_TABLE,BUCKETING_COLS,CDS,COLUMNS_V2

hdfs.uri=hdfs://hadoop102:8020
outdir=d:/output
